<Solution>
  <Project Path="BestHTTP.csproj" />
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="Framework.Tweening.csproj" />
  <Project Path="Editor.csproj" />
  <Project Path="Game.csproj" />
  <Project Path="Framework.UI.Editor.csproj" />
  <Project Path="spine-unity-editor.csproj" />
  <Project Path="Game.Hotfix.csproj" />
  <Project Path="Core.csproj" />
  <Project Path="spine-csharp.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="spine-unity.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="Framework.UI.csproj" />
  <Project Path="AVProVideo.Editor.csproj" />
  <Project Path="GroundZero.Localization.csproj" />
  <Project Path="Core.Editor.csproj" />
  <Project Path="AVProVideo.Runtime.csproj" />
  <Project Path="Framework.Hotfix.csproj" />
  <Project Path="UnityLogsViewer.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Framework.Hotfix.Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="GroundZero.Localization.Editor.csproj" />
  <Project Path="Framework.Tweening.Editor.csproj" />
  <Project Path="AVProVideo.Extensions.UnityUI.csproj" />
  <Project Path="AVProVideo.Extensions.Timeline.csproj" />
  <Project Path="Unity.Nuget.Mono-Cecil.csproj" />
  <Project Path="Framework.Input.csproj" />
  <Project Path="AVProVideo.Extensions.UnityUI.Editor.csproj" />
  <Project Path="AVProVideo.Extensions.VisualEffectGraph.csproj" />
</Solution>
