{
    "name": "Framework.Hotfix.Editor",
    "references": [
        "Core",
        "Core.Editor",
        "Framework.Hotfix",
        "Google.Protobuf.3.10.0",
        "GroundZero.GNode",
        "HybridCLR.Runtime",
        "HybridCLR.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}